
# Magento document root source project
MAGENTO_ROOT=~/workspace/magento2/src

# Mysql (or mariadb) config
MYSQL_ROOT_PASSWORD=magento
MAGENTO_DB=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_DATA=~/workspace/magento2/data/mysql

# Magento timezone settings
MAGENTO_LANGUAGE=es_ES
MAGENTO_TIMEZONE=Europe/Madrid
MAGENTO_DEFAULT_CURRENCY=EUR

# Magento admin user credentials
MAGENTO_ADMIN_FIRSTNAME=magento
MAGENTO_ADMIN_LASTNAME=magento
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=magento
MAGENTO_ADMIN_PASSWORD=magento

# Redis
REDIS_VERSION=5.0.4
REDIS_DATA=~/workspace/magento2/data/redis

# Elastic Search
ELASTICSEARCH_DATA=~/workspace/magento2/data/elasticsearch

# Apache data (logs)
APACHE_DATA=~/workspace/magento2/data/apache

# Network
REMOTE_IP=host.docker.internal
PHP_IDE_CONFIG=serverName=DOCKER-MAGENTO2
MAGENTO2_CONTAINER_IP=172.18.0.22
